<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eW0-2i-SPr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Class Roster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Class_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Zo9-WL-N7s">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="568" id="V1K-7t-2AK"/>
                                    <constraint firstAttribute="height" constant="320" id="iCR-Wj-Vt2"/>
                                    <constraint firstAttribute="width" constant="320" id="jno-rE-bMm"/>
                                    <constraint firstAttribute="width" constant="568" id="uMD-S3-Zds"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="Zc3-kk-U35">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zc3-kk-U35" id="hSG-fh-r7j">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="xV9-wx-vcF" kind="show" identifier="showDetail" id="qPf-72-A3A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="V1K-7t-2AK"/>
                                        <exclude reference="iCR-Wj-Vt2"/>
                                        <exclude reference="jno-rE-bMm"/>
                                        <exclude reference="uMD-S3-Zds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="iCR-Wj-Vt2"/>
                                        <include reference="uMD-S3-Zds"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="V1K-7t-2AK"/>
                                        <include reference="jno-rE-bMm"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zo9-WL-N7s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="K8p-zK-M3A"/>
                            <constraint firstItem="Zo9-WL-N7s" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="SZK-RM-8ce"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zo9-WL-N7s" secondAttribute="trailing" constant="-16" id="V6o-tK-U36"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Zo9-WL-N7s" secondAttribute="bottom" id="jLP-OE-5SK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Class Roster" id="y6V-Qw-TsK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Ur4-C0-jcd">
                            <connections>
                                <segue destination="Tip-OB-pQr" kind="presentation" identifier="addRoster" id="Pbp-cz-pDb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zo9-WL-N7s" id="ZPz-oi-xTV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="389"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="7fT-UP-Nh1">
            <objects>
                <viewController id="Tip-OB-pQr" customClass="AddViewController" customModule="Class_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0gB-ZC-ZM0"/>
                        <viewControllerLayoutGuide type="bottom" id="Vow-Qp-DdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Dy-Ec-FUx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zYG-Uy-Y4g">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="lUQ-zr-fxS"/>
                                    <constraint firstAttribute="width" constant="568" id="rGh-DR-Ljd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Add to Roster" id="Wbh-LY-MfO">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fm2-G4-CVS">
                                            <connections>
                                                <segue destination="8tD-yr-aQL" kind="unwind" identifier="cancelSegue" unwindAction="cancelButton:" id="WF7-4W-eci"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="IiM-LD-xJx">
                                            <connections>
                                                <segue destination="8tD-yr-aQL" kind="unwind" identifier="doneSegue" unwindAction="unwindFromAddRoster:" id="YS8-dY-DSV"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="lUQ-zr-fxS"/>
                                        <exclude reference="rGh-DR-Ljd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="rGh-DR-Ljd"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="20" width="400" height="44"/>
                                    <mask key="constraints">
                                        <include reference="lUQ-zr-fxS"/>
                                    </mask>
                                </variation>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Do-Hg-hXC">
                                <rect key="frame" x="16" y="201" width="89" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="203" width="75" height="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="203" width="75" height="17"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AIZ-6b-V5L">
                                <rect key="frame" x="16" y="230" width="556" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="3h9-XN-ArG"/>
                                    <constraint firstAttribute="width" constant="506" id="AAg-lC-Mnq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3h9-XN-ArG"/>
                                        <exclude reference="AAg-lC-Mnq"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="224" width="504" height="30"/>
                                    <mask key="constraints">
                                        <include reference="AAg-lC-Mnq"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="173" width="271" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="224" width="255" height="30"/>
                                    <mask key="constraints">
                                        <include reference="3h9-XN-ArG"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-fL-MlZ">
                                <rect key="frame" x="16" y="82" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Sgh-Ex-oid"/>
                                    <constraint firstAttribute="width" constant="75" id="Y7t-io-eUY"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="28" y="84" width="75" height="75"/>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-SC-Eqk">
                                <rect key="frame" x="16" y="268" width="88" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="262" width="74" height="17"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="262" width="74" height="17"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qCD-Av-qDV">
                                <rect key="frame" x="16" y="297" width="556" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="evX-tJ-mVh"/>
                                    <constraint firstAttribute="width" constant="506" id="j4p-yV-hZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="evX-tJ-mVh"/>
                                        <exclude reference="j4p-yV-hZ3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="283" width="504" height="30"/>
                                    <mask key="constraints">
                                        <include reference="j4p-yV-hZ3"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="211" width="271" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="32" y="283" width="255" height="30"/>
                                    <mask key="constraints">
                                        <include reference="evX-tJ-mVh"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zYG-Uy-Y4g" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="-16" id="0y0-aM-j9Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIZ-6b-V5L" secondAttribute="trailing" constant="15" id="4UQ-8d-jPH"/>
                            <constraint firstItem="zYG-Uy-Y4g" firstAttribute="top" secondItem="0gB-ZC-ZM0" secondAttribute="bottom" constant="1" id="6QQ-fY-mV4"/>
                            <constraint firstItem="AIZ-6b-V5L" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="15" id="6mx-15-u30"/>
                            <constraint firstItem="5Do-Hg-hXC" firstAttribute="top" secondItem="Ep5-fL-MlZ" secondAttribute="bottom" constant="44" id="6sB-tz-jYo"/>
                            <constraint firstItem="5Do-Hg-hXC" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="16" id="BdN-lc-2vh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qCD-Av-qDV" secondAttribute="trailing" constant="15" id="Li4-Qm-N5d"/>
                            <constraint firstItem="Ep5-fL-MlZ" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="12" id="TxD-sq-1mr"/>
                            <constraint firstItem="qCD-Av-qDV" firstAttribute="top" secondItem="Mtv-SC-Eqk" secondAttribute="bottom" constant="4" id="bH2-2P-x79"/>
                            <constraint firstItem="Mtv-SC-Eqk" firstAttribute="top" secondItem="AIZ-6b-V5L" secondAttribute="bottom" constant="8" id="eq2-y7-Vtq"/>
                            <constraint firstItem="Mtv-SC-Eqk" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="16" id="fmc-1R-Cz3"/>
                            <constraint firstItem="qCD-Av-qDV" firstAttribute="leading" secondItem="4Dy-Ec-FUx" secondAttribute="leadingMargin" constant="15" id="gl3-co-Qy7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zYG-Uy-Y4g" secondAttribute="trailing" constant="-16" id="mJH-Hz-syh"/>
                            <constraint firstItem="Ep5-fL-MlZ" firstAttribute="top" secondItem="zYG-Uy-Y4g" secondAttribute="bottom" constant="20" id="njb-Y5-2uK"/>
                            <constraint firstItem="AIZ-6b-V5L" firstAttribute="top" secondItem="5Do-Hg-hXC" secondAttribute="bottom" constant="4" id="tT7-zw-RUM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTxtField" destination="AIZ-6b-V5L" id="IuY-gf-94m"/>
                        <outlet property="imageView" destination="Ep5-fL-MlZ" id="f5k-a5-Sx7"/>
                        <outlet property="lastNameTxtField" destination="qCD-Av-qDV" id="qQE-9Q-mhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3b7-Yj-YuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8tD-yr-aQL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-16.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="6dw-XZ-rcW">
            <objects>
                <viewController id="xV9-wx-vcF" customClass="DetailViewController" customModule="Class_Roster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9jV-oF-cne"/>
                        <viewControllerLayoutGuide type="bottom" id="FXq-Qw-tpj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYX-WU-50M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pX-WV-qTg">
                                <rect key="frame" x="28" y="203" width="89" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EFT-BJ-Wcc">
                                <rect key="frame" x="28" y="232" width="556" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="eU1-U9-BRs"/>
                                    <constraint firstAttribute="width" constant="506" id="vOG-LT-JHu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eU1-U9-BRs"/>
                                        <exclude reference="vOG-LT-JHu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="vOG-LT-JHu"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="173" width="271" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eU1-U9-BRs"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bt-Hv-KnO">
                                <rect key="frame" x="113" y="129" width="41" height="30"/>
                                <state key="normal" title="Photo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="photoButton:" destination="xV9-wx-vcF" eventType="touchUpInside" id="CcN-J5-jfm"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAy-6i-MYV">
                                <rect key="frame" x="28" y="84" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="36W-l4-RKv"/>
                                    <constraint firstAttribute="width" constant="75" id="R9h-KD-Yvv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-fK-f04">
                                <rect key="frame" x="113" y="88" width="471" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="424" id="5HX-T3-waJ"/>
                                    <constraint firstAttribute="width" constant="176" id="yRb-GJ-QQ4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5HX-T3-waJ"/>
                                        <exclude reference="yRb-GJ-QQ4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="5HX-T3-waJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="yRb-GJ-QQ4"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Last Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj3-BQ-dHY">
                                <rect key="frame" x="28" y="270" width="88" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qDr-mE-9yw">
                                <rect key="frame" x="28" y="299" width="556" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="QUl-5C-FFx"/>
                                    <constraint firstAttribute="width" constant="506" id="e11-yn-J0z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QUl-5C-FFx"/>
                                        <exclude reference="e11-yn-J0z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="e11-yn-J0z"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="211" width="271" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QUl-5C-FFx"/>
                                    </mask>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="GitHub Username:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtS-vy-2aC">
                                <rect key="frame" x="28" y="337" width="120" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Vi-Xh-MVt">
                                <rect key="frame" x="28" y="366" width="556" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Ppw-7M-CXD"/>
                                    <constraint firstAttribute="width" constant="506" id="ckl-Rf-De5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ppw-7M-CXD"/>
                                        <exclude reference="ckl-Rf-De5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="ckl-Rf-De5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="113" y="211" width="271" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ppw-7M-CXD"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yE6-ve-N0F">
                                <rect key="frame" x="156" y="339" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Iwe-3I-ea3"/>
                                    <constraint firstAttribute="width" constant="18" id="tUj-XD-kP1"/>
                                </constraints>
                                <connections>
                                    <action selector="infoButton:" destination="xV9-wx-vcF" eventType="touchUpInside" id="sBH-BB-WEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yE6-ve-N0F" firstAttribute="leading" secondItem="YtS-vy-2aC" secondAttribute="trailing" constant="8" id="0Rf-9O-Og6"/>
                            <constraint firstItem="yE6-ve-N0F" firstAttribute="top" secondItem="qDr-mE-9yw" secondAttribute="bottom" constant="10" id="0gt-98-qgg"/>
                            <constraint firstItem="Oj3-BQ-dHY" firstAttribute="top" secondItem="EFT-BJ-Wcc" secondAttribute="bottom" constant="8" id="0mQ-yi-jaX"/>
                            <constraint firstItem="qTh-fK-f04" firstAttribute="top" secondItem="9jV-oF-cne" secondAttribute="bottom" constant="25" id="Ase-do-amx"/>
                            <constraint firstItem="8Vi-Xh-MVt" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="15" id="Bih-6z-Xy0"/>
                            <constraint firstItem="5pX-WV-qTg" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="16" id="Cbc-gL-PFP"/>
                            <constraint firstItem="6bt-Hv-KnO" firstAttribute="top" secondItem="qTh-fK-f04" secondAttribute="bottom" constant="20" id="Fv1-nN-sYq"/>
                            <constraint firstItem="JAy-6i-MYV" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="12" id="G2s-Z3-Ycj"/>
                            <constraint firstItem="8Vi-Xh-MVt" firstAttribute="top" secondItem="YtS-vy-2aC" secondAttribute="bottom" constant="4" id="KGI-Fx-4XA"/>
                            <constraint firstItem="JAy-6i-MYV" firstAttribute="top" secondItem="9jV-oF-cne" secondAttribute="bottom" constant="20" id="Lqa-rE-q2q"/>
                            <constraint firstItem="qDr-mE-9yw" firstAttribute="top" secondItem="Oj3-BQ-dHY" secondAttribute="bottom" constant="4" id="MvE-nk-X5o"/>
                            <constraint firstItem="6bt-Hv-KnO" firstAttribute="leading" secondItem="JAy-6i-MYV" secondAttribute="trailing" constant="10" id="P3v-uH-rkA"/>
                            <constraint firstItem="qTh-fK-f04" firstAttribute="leading" secondItem="JAy-6i-MYV" secondAttribute="trailing" constant="10" id="Q9S-VG-J7V"/>
                            <constraint firstItem="Oj3-BQ-dHY" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="16" id="Sa6-48-7XO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8Vi-Xh-MVt" secondAttribute="trailing" constant="15" id="UPv-Pr-eOK"/>
                            <constraint firstItem="EFT-BJ-Wcc" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="15" id="XVw-AV-cV0"/>
                            <constraint firstItem="EFT-BJ-Wcc" firstAttribute="top" secondItem="5pX-WV-qTg" secondAttribute="bottom" constant="4" id="eVq-gn-nPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qDr-mE-9yw" secondAttribute="trailing" constant="15" id="hvx-dy-fTY"/>
                            <constraint firstItem="5pX-WV-qTg" firstAttribute="top" secondItem="JAy-6i-MYV" secondAttribute="bottom" constant="44" id="hxB-ao-7HN"/>
                            <constraint firstItem="8Vi-Xh-MVt" firstAttribute="top" secondItem="yE6-ve-N0F" secondAttribute="bottom" constant="9" id="iJn-44-JkP"/>
                            <constraint firstItem="YtS-vy-2aC" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="16" id="rLh-LC-Wfp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qTh-fK-f04" secondAttribute="trailing" constant="15" id="sde-9z-wci"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EFT-BJ-Wcc" secondAttribute="trailing" constant="15" id="uof-y4-WdY"/>
                            <constraint firstItem="YtS-vy-2aC" firstAttribute="top" secondItem="qDr-mE-9yw" secondAttribute="bottom" constant="8" id="yul-iv-09q"/>
                            <constraint firstItem="qDr-mE-9yw" firstAttribute="leading" secondItem="fYX-WU-50M" secondAttribute="leadingMargin" constant="15" id="zqQ-FI-2u1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTxtField" destination="EFT-BJ-Wcc" id="sxb-4I-dv5"/>
                        <outlet property="fullNameLbl" destination="qTh-fK-f04" id="0uC-7z-Qb7"/>
                        <outlet property="gitHubTxtField" destination="8Vi-Xh-MVt" id="UCd-t9-Di9"/>
                        <outlet property="imageView" destination="JAy-6i-MYV" id="6LJ-kf-pll"/>
                        <outlet property="lastNameTxtField" destination="qDr-mE-9yw" id="N7h-UI-3ma"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ez8-af-who" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="814.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kob-Nl-EgE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eW0-2i-SPr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mhz-uG-sDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jJM-Bu-8Hh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W9-Gy-nOA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="381"/>
        </scene>
    </scenes>
</document>
